{
  "name": "Blog.js",
  "version": "0.3.1",
  "description": "A Node Blog engine",
  "main": "app.js",
  "private": true,
  "scripts": {
    "test": "NODE_ENV=test ./node_modules/.bin/mocha -u tdd --reporter spec test/test-*.js",
    "start": "./node_modules/.bin/nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/lsocrate/tagon8-test.git"
  },
  "author": "Luiz Sócrate",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lsocrate/tagon8-test/issues"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-nodemon": "~0.1.1",
    "mocha": "~1.13.0",
    "chai": "~1.8.0",
    "sinon": "~1.7.3",
    "supertest": "~0.8.0",
    "async": "~0.2.9"
  },
  "dependencies": {
    "express": "~3.4.0",
    "mongoose": "~3.6.20",
    "bcrypt": "~0.7.7",
    "passport": "~0.1.17",
    "passport-local": "~0.1.6",
    "sprintf-js": "0.0.7",
    "hogan-express": "~0.4.1",
    "nodemon": "~0.7.10"
  }
}
